# IRISStar

./: .gitignore  GOOGLE_SEARCH_SETUP.md  IRISSTAR_FIXES_TRACKER.md  MODERNIZATION_PLAN.md  Readme.md  TODO.md  UI_IMPROVEMENT_PLAN.md  build.gradle.kts  crash_log.txt  defaultmodels.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.nervesparks.iris.data.db.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/nervesparks/iris/ui/: ChatListScreenTest.kt  LanguageRestartNoticeTest.kt  MessageBubbleTest.kt  ModelSelectionModalTest.kt  TopAppBarTest.kt
app/src/androidTest/java/com/nervesparks/iris/ui/components/: ModernChatInputTest.kt
app/src/androidTest/java/com/nervesparks/iris/viewmodel/: ModelLoadingInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_models.json
app/src/main/java/com/nervesparks/iris/: ChatScreen.kt  Downloadable.kt  IrisStarApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModel.kt.backup  Template.kt
app/src/main/java/com/nervesparks/iris/data/: AndroidSearchService.kt  ChatRepository.kt  DocumentRepository.kt  HuggingFaceApiService.kt  ToolCall.kt  UserPreferencesRepository.kt  UserPreferencesRespository.kt  WebSearchService.kt
app/src/main/java/com/nervesparks/iris/data/db/: AppDatabase.kt  Chat.kt  ChatDao.kt  Converters.kt  Document.kt  DocumentDao.kt  Memory.kt  Message.kt
app/src/main/java/com/nervesparks/iris/data/exceptions/: ErrorHandler.kt  RepositoryExceptions.kt
app/src/main/java/com/nervesparks/iris/data/network/: CacheControlInterceptor.kt  CertificatePins.kt  NetworkConfig.kt  RequestDeduplicationInterceptor.kt
app/src/main/java/com/nervesparks/iris/data/repository/: ChatRepository.kt  DownloadRepository.kt  ModelRepository.kt  SettingsRepository.kt
app/src/main/java/com/nervesparks/iris/data/search/: ModelSearchModels.kt  SearchModels.kt  SearchResultFormatter.kt
app/src/main/java/com/nervesparks/iris/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nervesparks/iris/llm/: DocumentIndexing.kt  EmbeddingService.kt  ModelComparison.kt  ModelLoader.kt  ModelPerformanceTracker.kt  ReasoningParser.kt  TemplateRegistry.kt
app/src/main/java/com/nervesparks/iris/ocr/: OcrProcessor.kt
app/src/main/java/com/nervesparks/iris/performance/: PerformanceUtils.kt
app/src/main/java/com/nervesparks/iris/platform/: AndroidPlatformFeatures.kt  NotificationManager.kt
app/src/main/java/com/nervesparks/iris/security/: BiometricAuthenticator.kt  EncryptedPreferences.kt  InputValidator.kt  SecurityAudit.kt
app/src/main/java/com/nervesparks/iris/ui/: AboutScreen.kt  BenchMarkScreen.kt  ChatListScreen.kt  LocalActionHandler.kt  MainChatScreen.kt  ModelPerformanceScreen.kt  ModelsScreen.kt  ParametersScreen.kt  PerformanceMonitorScreen.kt  SearchResultScreen.kt  SettingsScreen.kt  ThemeSettingsScreen.kt
app/src/main/java/com/nervesparks/iris/ui/animations/: AnimationUtils.kt
app/src/main/java/com/nervesparks/iris/ui/components/: ChatMemoryManager.kt  ChatSection.kt  DocumentManager.kt  DownloadInfoModal.kt  DownloadModal.kt  LoadingModal.kt  MarkdownText.kt  MemoryManager.kt  MessageBubble.kt  MetricsDashboard.kt  ModelCard.kt  ModelSelectionModal.kt  ModelSettingsScreen.kt  ModelStatusCard.kt  ModernChatInput.kt  PerChatSettings.kt  PerformanceMonitor.kt  PromptList.kt  SearchLoadingModal.kt  SearchResultCard.kt  SettingSlider.kt  SpeechRecognition.kt  ThinkingMessage.kt  TopAppBar.kt  TranslationDialog.kt  UserProfile.kt
app/src/main/java/com/nervesparks/iris/ui/model/: ChatMessage.kt
app/src/main/java/com/nervesparks/iris/ui/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/nervesparks/iris/ui/screens/: MainChatScreen2.kt  ModernTestScreen.kt  QuantizeScreen.kt  TemplatesScreen.kt
app/src/main/java/com/nervesparks/iris/ui/theme/: Color.kt  Components.kt  Dimensions.kt  Elevation.kt  HapticFeedback.kt  Motion.kt  Shapes.kt  Spacing.kt  Theme.kt  ThemeManager.kt  Type.kt  Typography.kt
app/src/main/java/com/nervesparks/iris/ui/util/: WindowClass.kt
app/src/main/java/com/nervesparks/iris/util/: InputSanitizer.kt
app/src/main/java/com/nervesparks/iris/viewmodel/: BenchmarkViewModel.kt  ChatViewModel.kt  DocumentViewModel.kt  DownloadViewModel.kt  GenerationViewModel.kt  ModelViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ToolViewModel.kt  VoiceViewModel.kt
app/src/main/java/com/nervesparks/iris/workers/: ModelUpdateWorker.kt
app/src/main/res/drawable/: ic_quantize.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/nervesparks/iris/: MainViewModelTest.kt
app/src/test/java/com/nervesparks/iris/data/: AndroidSearchServiceTest.kt  DocumentRepositoryTest.kt  FakeUserPreferencesRepository.kt  HuggingFaceApiServiceTest.kt  UserPreferencesRepositoryTest.kt
app/src/test/java/com/nervesparks/iris/data/exceptions/: ErrorHandlerTest.kt
app/src/test/java/com/nervesparks/iris/integration/: ChatFlowIntegrationTest.kt  SettingsPersistenceIntegrationTest.kt
app/src/test/java/com/nervesparks/iris/llm/: EmbeddingServiceTest.kt  ModelLoaderTest.kt  ModelPerformanceTrackerTest.kt  ReasoningParserTest.kt
app/src/test/java/com/nervesparks/iris/performance/: MemoryMonitorTest.kt  SmartMemoryManagerTest.kt
app/src/test/java/com/nervesparks/iris/security/: InputValidatorTest.kt
app/src/test/java/com/nervesparks/iris/viewmodel/: ChatViewModelTest.kt  ModelViewModelTest.kt  SearchViewModelTest.kt  SettingsViewModelTest.kt
docs/: CERTIFICATE_PINNING.md  DEPENDENCY_VERSIONS.md  GOOGLE_SEARCH_SETUP.md  IRISSTAR_FIXES_TRACKER.md  MODERNIZATION_PLAN.md  UI_DESIGN_SYSTEM.md
gradle/: libs.versions.toml
llama/: build.gradle.kts
llama/src/main/cpp/: CMakeLists.txt  jni_utils.h  llama-android.cpp
llama/src/main/java/android/llama/cpp/: LLamaAndroid.kt
llama/src/test/cpp/: CMakeLists.txt  jni_utils_test.cpp
(+13 files in other folders)
